.grid {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
}

.card {
  padding: 10px;
  border: 1px solid black;
  font-weight: bold;
}

@media screen and (width >= 600px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (width >= 1024px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/** A partir de 2000px de large, mon style ne sera plus géré
et on reviendra au style précédent */
@media screen and (width >= 1200px) and (width < 2000px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
body {
  padding: 0;
  margin: 0;
}
header{
  display: flex;
  font-weight: bold;
  border: solid;
  padding-left: 5%;
  padding-right: 5%;
}
main {
  margin: 5%;
  margin-top: 0;
}
footer{
  font-weight: bold;
  display: grid;
  grid-template-columns: repeat(4, 1fr) ;
  border: solid;
  padding: 2%;
}
.hyperlien_header{
  padding: 2%;
}
img {
  width : 150px;
  height : 150px;
}
a{
  color: black;
  text-decoration: none;
}
ul{
  list-style-type: none;
}
.card_image {
  width : 100%;
  height : 50%;
}
#lien_header{
  padding-left: 70%;
}
br{
  margin-bottom: 5%;
}
